
<html>
  <head>
  <title> Mistakes All Programmers Make --  Erik Hallmark</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Taviraj" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Erik Hallmark" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Mistakes All Programmers Make - Erik Hallmark</title>
<meta property="og:title" content="Mistakes All Programmers Make" />
<meta name="description" content="Programming is a pretty complicated subject, and it&#39;s easy to make mistakes, we all do it from time to time, and if you&#39;re new to programming, you&#39;re going to make a lot of them. One of the best was to minimize the number of mistakes you make is to just know what the most common mistakes are. I&#39;ll take you through some of the most common mistakes I see in my code, and other peoples." />
<meta property="og:description" content="Programming is a pretty complicated subject, and it&#39;s easy to make mistakes, we all do it from time to time, and if you&#39;re new to programming, you&#39;re going to make a lot of them. One of the best was to minimize the number of mistakes you make is to just know what the most common mistakes are. I&#39;ll take you through some of the most common mistakes I see in my code, and other peoples." />
<link rel="canonical" href="http://localhost:4000/2017/04/08/mistakes-all-programmers-make.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/08/mistakes-all-programmers-make.html" />
<meta property="og:site_name" content="Erik Hallmark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-08T12:13:20-07:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Mistakes All Programmers Make",
"datePublished": "2017-04-08T12:13:20-07:00",
"description": "Programming is a pretty complicated subject, and it&#39;s easy to make mistakes, we all do it from time to time, and if you&#39;re new to programming, you&#39;re going to make a lot of them. One of the best was to minimize the number of mistakes you make is to just know what the most common mistakes are. I&#39;ll take you through some of the most common mistakes I see in my code, and other peoples.",
"url": "http://localhost:4000/2017/04/08/mistakes-all-programmers-make.html"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="description" content=" This is where I talk about me and the weird stuff I do. It's worth a look.
 "/>

  <meta name="google-site-verification" content="MIoPUhzL4CPAZWGyLd9w_9KP0_fhamqFA2r2LKStJdY" />
  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2541356049256563",
      enable_page_level_ads: true
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436107-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body>

    <header id="header">

  <div id="header-contianer">
    <a href="/" id="title">Erik Hallmark</a>

    <nav id="nav-desktop">
      <a class="navItem-desktop" href="/">Home</a>
      <a class="navItem-desktop" href="/creations">Creations</a>
      <a class="navItem-desktop" href="/contact">Contact</a>
      <a href="/feed.xml" class="rss-button">
  <img class="rss-image" alt="Subscribe via RSS" src="/img/feed-icon-28x28.png"/>
</a>

    </nav>

    <div href="" id="nav-mobile-button" tabindex="1">Navigation</div>

    <nav id="nav-mobile">
      <a class="navItem-mobile" href="/">Home</a>
      <a class="navItem-mobile" href="/creations">Creations</a>
      <a class="navItem-mobile" href="/contact">Contact</a>

    </nav>
  </div>

</header>


    <div id="main" itemtype="http://schema.org/Article">
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Responsive Ad -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-2541356049256563"
           data-ad-slot="6399088332"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      
      <h2 class="post-title" itemprop="name">Mistakes All Programmers Make</h2>
      <span class="post-data"> <span itemprop="dateCreated">Apr 8, 2017 - 12:13</span>  -- <span itemprop="author">Erik Hallmark</span> </span>
      <span class="line"></span>
      <span itemprop="articalBody">
      <p class="post-paragraph">Programming is a pretty complicated subject, and it's easy to make mistakes,
we all do it from time to time, and if you're new to programming, you're going to make a lot of them.
One of the best was to minimize the number of mistakes you make is to just know what the most common 
mistakes are. I'll take you through some of the most common mistakes I see in my code, and other peoples.</p>

<h4>1. Not understanding the difference between value and reference types</h4>
<span class="line"></span>
<p class="post-paragraph">The difference between reference and value types is a pretty crucial concept in programming,
if you're not familiar with how they work, I'd suggest you spend some time doing research on them.</p>


<h4>1. Less code means faster code... right?</h4>
<span class="line"></span>
<p class="post-paragraph">This seems to be a pretty common misconception, but now, just because there are less lines
of code in your program doesn't mean it will run faster. Most modern programming languages have something that's
often referred to as <i>"Syntactic sugar"</i>, which is something where code is made smaller or easier to read 
by having small bits of code that the compiler reads as larger blocks of code. These things can be very mundane, 
such as the <i>var</i> keyword in C# which will just makes the code easier to read, and will have no performance
impact on the code. C# also contains another bit of syntactic sugar called the <i>foreach loop</i>, this is a very 
useful tool, as long as you when to use it, and whennot to use it, I often see people using foreach loops to iterate 
through a standard array, when it would be far more effiecent to iterate with a standard for loop.</p>

      </span>
    <div id="comment-box">
      <div id="disqus_thread"></div>
      <script>

        var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/04/08/mistakes-all-programmers-make.html";
        this.page.identifier = "/2017/04/08/mistakes-all-programmers-make.html";
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//erikhallmark.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
    <footer id="footer">
  <p id="footer-text">Made by Erik Hallmark with <a href="https://jekyllrb.com" class="footer-link">Jekyll</a></p>
  <p id="footer-text">Powered by <a href="https://pages.github.com/" class="footer-link">GitHub Pages</a></p>
  <p id="footer-text"><a href="/feed.xml" class="footer-link">RSS Feed</a></p>
</footer>


  </body>
</html>
