
<html>
  <head>
  <title> Inroducing Envy --  Erik Hallmark</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Taviraj" rel="stylesheet">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Erik Hallmark" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Inroducing Envy - Erik Hallmark</title>
<meta property="og:title" content="Inroducing Envy" />
<meta name="description" content="Envy is a simple node/value configuration language I started developing about a week ago for a project that I&#39;m working on. It&#39;s a simple text-based language that offers a relatively simple simple syntax for creationg configuration documents. It can store booleans, numbers, and strings, and stores them in a hierarchical data structure that is very simple to understand. Offical page" />
<meta property="og:description" content="Envy is a simple node/value configuration language I started developing about a week ago for a project that I&#39;m working on. It&#39;s a simple text-based language that offers a relatively simple simple syntax for creationg configuration documents. It can store booleans, numbers, and strings, and stores them in a hierarchical data structure that is very simple to understand. Offical page" />
<link rel="canonical" href="http://localhost:4000/2017/02/18/Envy.html" />
<meta property="og:url" content="http://localhost:4000/2017/02/18/Envy.html" />
<meta property="og:site_name" content="Erik Hallmark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-18T10:00:00-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Inroducing Envy",
"datePublished": "2017-02-18T10:00:00-08:00",
"description": "Envy is a simple node/value configuration language I started developing about a week ago for a project that I&#39;m working on. It&#39;s a simple text-based language that offers a relatively simple simple syntax for creationg configuration documents. It can store booleans, numbers, and strings, and stores them in a hierarchical data structure that is very simple to understand. Offical page",
"url": "http://localhost:4000/2017/02/18/Envy.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- <meta name="description" content="Envy is a simple node/value configuration language I started developing about a week ago for
a project that I'm working on. It's a simple..."/> -->

  <meta name="description" content=" This is where I talk about me and the weird stuff I do. It's worth a look.
 "/>

  <meta name="google-site-verification" content="MIoPUhzL4CPAZWGyLd9w_9KP0_fhamqFA2r2LKStJdY" />
  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2541356049256563",
      enable_page_level_ads: true
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436107-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body>

    <header id="header">

  <div id="header-contianer">
    <a href="/" id="title">Erik Hallmark</a>

    <nav id="nav-desktop">
      <a class="navItem-desktop" href="/">Home</a>
      <a class="navItem-desktop" href="/creations">Creations</a>
      <a class="navItem-desktop" href="/contact">Contact</a>
      <a href="/feed.xml" class="rss-button">
  <img class="rss-image" alt="Subscribe via RSS" src="/img/feed-icon-28x28.png"/>
</a>

    </nav>

    <a href="#" id="nav-mobile-button" tabindex="1">Navigation</a>

    <nav id="nav-mobile">
      <a class="navItem-mobile" href="/">Home</a>
      <a class="navItem-mobile" href="/creations">Creations</a>
      <a class="navItem-mobile" href="/contact">Contact</a>

    </nav>
  </div>

</header>


    <div id="main" itemtype="http://schema.org/Article">
      <h2 class="post-title" itemprop="name">Inroducing Envy</h2>
      <span class="post-data"> <span itemprop="dateCreated">Feb 18, 2017 - 10:00</span>  -- <span itemprop="author">Erik Hallmark</span> </span>
      <span class="line"></span>
      <span itemprop="articalBody">
      <p class="post-paragraph">Envy is a simple node/value configuration language I started developing about a week ago for
a project that I'm working on. It's a simple text-based language that offers a relatively simple simple syntax for
creationg configuration documents. It can store booleans, numbers, and strings, and stores them in a hierarchical 
data structure that is very simple to understand. <a class="post-link" href="/stuff/envy">Offical page</a> </p>

<h4>But why?</h4>
<span class="line"></span>
<p class="post-paragraph">I know what you're likely thinking, <a class="post-link" href="https://xkcd.com/927/">why create another standard?</a>
The answer to that is a very simple one, I wanted experience, this language was not one created out of
necessity. I could easily have used XML or JSON, and they would have worked perfectly well. That being said, I created
Envy because it's something that I've never done before. I had never designed and created a language before,
and although it's likely never going to be more that just another odd project that I have sitting around doing nothing,
it's going to be another set of things I've learned, and it's proof that I've learned these things. Sometimes 
programmers don't create things because they need to be created, sometimes programmers create things because they 
want to make them.</p>

<p class="post-paragraph">I don't want anyone thinking I have delusions of grandeur about this project,
I know it's not going to be running on every computer in the world, I know that it will likely never be used outside of
software that I write. But nonetheless, I enjoyed making it, and I learned a lot in the process of making it. 
Learning is one of the most important parts of being a programmer, or just being a person in general.
I think that constant acquisition of knowledge is very important, and programming happens to be a field
where the best way to learn is to do. If you want to learn how something is done, you can read all the books
on the subject that you want to, but until you touch finger to key, all you know is the theory.
You can't learn to drive a car from a book, and the same is true of programming, programming something
that can only be learned through success, and more importantly failure.</p>

<h4>What's next?</h4>
<span class="line"></span>
<p class="post-paragraph">I'm currently thinking about doing some cool things with the Envy language, I might
as well use this odd thing I've created. I have plans for a .NET serializer, and a model/animation language for
<a class="post-link" href="https://unity3d.com">Unity</a>. I also have plans to create libraries for serveral other
langauges, at this point only a C# version has been made, since I made it to use in a Unity project. I also think
it could be fun to play around with making a U.I. framework that uses Envy for layouts and styling. I'm sure there's 
a lot more than Envy could do as well. </p>

<span class="line"></span>

<p class="post-paragraph">If you have any thoughts about projects to make with Envy, or improvements to make to the language itself
leave them in the comment section below, I'd love to hear about them.</p>

      </span>
    <div id="comment-box">
      <div id="disqus_thread"></div>
      <script>

        var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/02/18/Envy.html";
        this.page.identifier = "/2017/02/18/Envy.html";
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//erikhallmark.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
    <footer id="footer">
  <p id="footer-text">Made by Erik Hallmark with <a href="https://jekyllrb.com" class="footer-link">Jekyll</a></p>
  <p id="footer-text">Powered by <a href="https://pages.github.com/" class="footer-link">GitHub Pages</a></p>
  <p id="footer-text"><a href="/feed.xml" class="footer-link">RSS Feed</a></p>
</footer>


  </body>
</html>
