
<html>
  <head>
  <title> Why do people still use C++? --  Erik Hallmark</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Taviraj" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content=" This is where I talk about me and the weird stuff I do. It's worth a look.
 "/>

  <meta name="google-site-verification" content="MIoPUhzL4CPAZWGyLd9w_9KP0_fhamqFA2r2LKStJdY" />
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Erik Hallmark" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Why do people still use C++? - Erik Hallmark</title>
<meta property="og:title" content="Why do people still use C++?" />
<meta name="description" content="I love C++, like really love it. When I tell people that, they tend to ask me one question &quot;Why?&quot;, and you know what, that&#39;s a fair question, C++ has a very steep learning curve, and it can be a real pain in the ass." />
<meta property="og:description" content="I love C++, like really love it. When I tell people that, they tend to ask me one question &quot;Why?&quot;, and you know what, that&#39;s a fair question, C++ has a very steep learning curve, and it can be a real pain in the ass." />
<link rel="canonical" href="http://localhost:4000/2017/04/06/why-do-people-use-cplusplus.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/06/why-do-people-use-cplusplus.html" />
<meta property="og:site_name" content="Erik Hallmark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-06T00:50:00-07:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Why do people still use C++?",
"datePublished": "2017-04-06T00:50:00-07:00",
"description": "I love C++, like really love it. When I tell people that, they tend to ask me one question &quot;Why?&quot;, and you know what, that&#39;s a fair question, C++ has a very steep learning curve, and it can be a real pain in the ass.",
"url": "http://localhost:4000/2017/04/06/why-do-people-use-cplusplus.html"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body>

    <header id="header">

  <div id="header-contianer">
    <a href="/" id="title">Erik Hallmark</a>

    <nav id="nav">

      

        <a href="/" class="navItem">Home</a>

      

        <a href="/creations" class="navItem">Creations</a>

      

        <a href="/contact" class="navItem">Contact</a>

      
      <a href="/feed.xml" class="rss-button">
  <img class="rss-image" alt="Subscribe via RSS" src="/img/feed-icon-28x28.png"/>
</a>

    </nav>

    <div href="" id="nav-mobile-button" tabindex="1">Navigation</div>
  </div>

</header>


    <div id="main" itemtype="http://schema.org/Article">

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Responsive Ad -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-2541356049256563"
           data-ad-slot="6399088332"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

      <h2 class="post-title" itemprop="name">Why do people still use C++?</h2>
      <span class="post-data"> <span itemprop="dateCreated">Apr 6, 2017 - 00:50</span>  -- <span itemprop="author">Erik Hallmark</span> </span>
      <span class="line"></span>
      <span itemprop="articalBody">
      <p class="post-paragraph">I love C++, like really love it. When I tell people that, they tend
to ask me one question <i>"Why?"</i>, and you know what, that's a fair question, C++ has a very
steep learning curve, and it can be a real pain in the ass.</p>

<p class="post-paragraph">Most of them time when people ask why I use C++, they're pretty new to 
programming, and have primarily learned languages like C# or Java, which are, by comparirison, quite simple.
So it makes sense that they might wonder what gives experienced programmers such a hard-on for C++. The short
answer to that question is very simple, control, speed, and power. C++ offers all of these things, and it offers
them in surplus, if you want to have direct control over exactly how much memory your program is using, then 
C++ is the language for you.</p>

<p class="post-paragraph">To go a bit more in-depth, C++ gives the programmer very precise control over how
system resources are being used, this is the exact reason why it's so much more difficult to learn than
langauges like C# or Java, it hands you all the control, and the compiler just translates what you write into machine code.</p>

<p class="post-paragraph">This more advanced control is both a blessing, and a curse. While it does mean that
your code can be far faster, it also means there's a lot more room for mistakes, and the mistakes you do make
can have far more disastrous consequences. You can still make mistakes in higher-level langauges, but they 
tend to be less frequent, and less damaging. This is the exact reason that I prefer to see people learn how
to program on lower-level languages like C or C++, when they learn on a language that takes more of that 
control away from them, they don't learn the merits of proper control over resources, and they tend to 
write pretty lazy code. I started learning how to program with Java, and it tooks me ages to unlearn 
some of the bad habits I got from starting with such a high-level language.</p>

<h4>What's the real difference between C++ and higher-level languages?</h4>
<span class="line"></span>

<p class="post-paragraph">The phrase  <i>"close to the metal"</i> gets thrown around a lot in programming,
and it seems to confuse a lot of new programmers, I'll do my best to explain what it means. The prase close to the metal
isn't quite right, a more accurate phrase might be <i>"Fewer layers of abstraction between the programmer and the final machine code."</i>
, but I suppose that lacks eloquence. All it really means is how close is the code you're writing to machine code. With 
a language like C++, your code is basically translated directly to machine code, the compiler doesn't make many
decisions about how your code should be ran, it just compiles what you write down to something that the processer
can understand. On the other hand, let's look at how C# works, C# is compiled down to something called bytecode, 
you can think of bytecode as a form of pseudo-machine-code, it's designed to run with similar efficency, but it tends 
to be just a bit more complex. Because this bytecode isn't machine code, it cannot run directly on the processor, 
instead it needs a runtime, a runtime is a virtual-machine, designed to run a single program at a time. The advantage
to using a runtime is that you can make a runtime for multiple system architectures, and the bytecode will work on any system
that has that runtime installed. The obvious disadvantage of the this, is that it will require for more overhead, after all
you have a whole 'nother program running, just to run the one that you wrote.</p>

<p class="post-paragraph">To wrap up let me just say this one thing, while C++ may not be the <i>"hot"</i> language at the
moment, it is still one of the most used languages, and it's what most other languages are written in. So regardless of whether
you plan to use C++ for most of your programming needs, or if you plan to make all of your applications in NodeJS/Electron,
I'd suggest you understand how the C++<i>(And C for that matter)</i> language works, because it's a really good idea to understand how 
the basis of whatever your programming in works, and C++ is the basis for most systems.</p>

      </span>

      <div id="comment-box">
  <div id="disqus_thread"></div>
  <script>

    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2017/04/06/why-do-people-use-cplusplus.html";
      this.page.identifier = "/2017/04/06/why-do-people-use-cplusplus.html";
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//erikhallmark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
    <footer id="footer">
  <p id="footer-text">Made by Erik Hallmark with <a href="https://jekyllrb.com" class="footer-link">Jekyll</a></p>
  <p id="footer-text">Powered by <a href="https://pages.github.com/" class="footer-link">GitHub Pages</a></p>
  <p id="footer-text"><a href="/feed.xml" class="footer-link">RSS Feed</a></p>
</footer>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2541356049256563",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436107-1', 'auto');
  ga('send', 'pageview');
</script>


  </body>
</html>
