
<html>
  <head>
  <title> Mistakes All Programmers Make --  Erik Hallmark</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Taviraj" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Erik Hallmark" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Mistakes All Programmers Make - Erik Hallmark</title>
<meta property="og:title" content="Mistakes All Programmers Make" />
<meta name="description" content="Programming is complicated, and programmers are bound to make mistakes, whether they&#39;ve been programming for two weeks or five years. The more mistakes that a programmer knows they about, the more they can avoid." />
<meta property="og:description" content="Programming is complicated, and programmers are bound to make mistakes, whether they&#39;ve been programming for two weeks or five years. The more mistakes that a programmer knows they about, the more they can avoid." />
<link rel="canonical" href="http://localhost:4000/2017/03/17/mistakes-all-programmers-make.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/17/mistakes-all-programmers-make.html" />
<meta property="og:site_name" content="Erik Hallmark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-17T12:00:00-07:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Mistakes All Programmers Make",
"datePublished": "2017-03-17T12:00:00-07:00",
"description": "Programming is complicated, and programmers are bound to make mistakes, whether they&#39;ve been programming for two weeks or five years. The more mistakes that a programmer knows they about, the more they can avoid.",
"url": "http://localhost:4000/2017/03/17/mistakes-all-programmers-make.html"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="description" content=" This is where I talk about me and the weird stuff I do. It's worth a look.
 "/>

  <meta name="google-site-verification" content="MIoPUhzL4CPAZWGyLd9w_9KP0_fhamqFA2r2LKStJdY" />
  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2541356049256563",
      enable_page_level_ads: true
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436107-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body>

    <header id="header">

  <div id="header-contianer">
    <a href="/" id="title">Erik Hallmark</a>

    <nav id="nav-desktop">
      <a class="navItem-desktop" href="/">Home</a>
      <a class="navItem-desktop" href="/creations">Creations</a>
      <a class="navItem-desktop" href="/contact">Contact</a>
      <a href="/feed.xml" class="rss-button">
  <img class="rss-image" alt="Subscribe via RSS" src="/img/feed-icon-28x28.png"/>
</a>

    </nav>

    <div href="" id="nav-mobile-button" tabindex="1">Navigation</div>

    <nav id="nav-mobile">
      <a class="navItem-mobile" href="/">Home</a>
      <a class="navItem-mobile" href="/creations">Creations</a>
      <a class="navItem-mobile" href="/contact">Contact</a>

    </nav>
  </div>

</header>


    <div id="main" itemtype="http://schema.org/Article">
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Responsive Ad -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-2541356049256563"
           data-ad-slot="6399088332"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      
      <h2 class="post-title" itemprop="name">Mistakes All Programmers Make</h2>
      <span class="post-data"> <span itemprop="dateCreated">Mar 17, 2017 - 12:00</span>  -- <span itemprop="author">Erik Hallmark</span> </span>
      <span class="line"></span>
      <span itemprop="articalBody">
      <p class="post-paragraph">Programming is complicated, and programmers are
bound to make mistakes, whether they've been programming for two weeks or 
five years. The more mistakes that a programmer knows they about, the more they 
can avoid.</p>

<p class="post-paragraph">Without any further introduction, here's some of 
the most common mistakes that all programmers will make at some point.</p>

<h4>1. Not understanding the difference between reference and value types</h4>
<span class="line"></span>
<p class="post-paragraph">This is probably the most common mistakes that
new programmers make, and it's a serious problem. Half the new programmers
I see seem to have no idea about these two different things, and they're
pretty crucial concepts for programming.</p>

<p class="post-paragraph">While this is a pretty complex subject, and will
definitely require more research if your not familiar with these concepts, 
but I'll do my best to explain them now.</p>

<p class="post-paragraph">Put simply, reference types are created in a special
place in memory called <i>the heap</i>, the heap is somewhere off in memory
away from where current functions are running, bits of your code then references
them. Value types are created in the stack frame, along with the rest of
your function.</p>

<p class="post-paragraph">In most programs, you can created reference and 
value types as classes and structs. Where a class is a reference type
and a struct is a value type.</p>

<p class="post-paragraph">The biggest difference between these types is
what happens when they're passed to a function as an argument. When you
pass a reference type to a function what you're really passing is an address
in memory that points to where that type is held, when you pass a value type 
you're copying the data out of that type and placing it into the functions 
stack frame. This means that if a functions makes a modifcation to a reference
that is passed to it, the function that passed the code will also be able
to see the changes that were made.</p>

<p class="post-paragraph">Another big difference between the two is the way
that most languages handle conditional logic, when you compare two reference
types to see if they are equal to one another, normally the reference addresses
will be compared, not the actual data. Where when you compare value types 
you compare the actual data held in them.</p>

<p class="post-paragraph">If you want more info on how this works, check out
<a class="post-link" href="http://www.albahari.com/valuevsreftypes.aspx">
this great explanation</a> of how they work in C#</p>





      </span>
    <div id="comment-box">
      <div id="disqus_thread"></div>
      <script>

        var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/03/17/mistakes-all-programmers-make.html";
        this.page.identifier = "/2017/03/17/mistakes-all-programmers-make.html";
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//erikhallmark.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
    <footer id="footer">
  <p id="footer-text">Made by Erik Hallmark with <a href="https://jekyllrb.com" class="footer-link">Jekyll</a></p>
  <p id="footer-text">Powered by <a href="https://pages.github.com/" class="footer-link">GitHub Pages</a></p>
  <p id="footer-text"><a href="/feed.xml" class="footer-link">RSS Feed</a></p>
</footer>


  </body>
</html>
